北京航天总医院
粘贴检验回报单
门诊号
住院号
姓名
北京航天总医院检验报告单
016-03-09
住院急诊
名: 刘喜钗
病员号:216541
申请单号:0775072900
样本编号:
20160309G0070038
别: 女
科 别:妇科
标本种类: 全血
临床诊断:
囊肿 阿莫西林过敏
龄: 31岁
床 号:30
送检医生: 刘淑霞
项 目
结果
参考值
单位
No
项 目
结果
参考值
单位
*白细胞
16.07
↑
4-10
10^9/L
23
大血小板比率
14.1
↓
15-30
%
中性粒细胞%
0.888
↑
0.5-0.7
24
血小板比积
0.14
0.108-0.282
%
淋巴细胞%
0.043
↓
0.2-0.4
25
快速C反应蛋白
10.9
↑
<10
mg/l
单核细胞%
0.066
0.03-0.08
26
ABO血型
B型
嗜酸性粒细胞%
0.002
↓
0.005-0.05
27
RH血型
阳性
白细胞分类
嗜碱性粒细胞%
0.001
0-0.01
中性粒细胞数
14.270
↑
2-7
10^9/L
淋巴细胞数
0.690
↓
0.8-4.0
10^9/L
单核细胞数
1.06
↑
0.12-0.8
10^9/L
嗜酸性粒细胞数
0.03
0.02-0.5
10^9/L
嗜碱性粒细胞数
0.02
0-0.1
10^9/L
*红细胞
4.24
3.5-5
10^12/L
*血红蛋白
125
110-150
g/L
*红细胞比积
0.351
0.335-0.450
*红细胞平均体积
82.70
82.6-99.1
fL
*平均血红蛋白含量29.50
322-362
g/L
RBC分布宽度-SD
322-362
g/L
RBC分布宽度-SD
35.5
↓
37-51
fL
*血小板
173
101-320
10^9/L
RBC分布宽度-CV
11.90
11.5-14.5
%
血小板分布宽度
15.6
9-17
fL
平均血小板体积
8.1
↓
9-13
fL
备
注
时间:
接收时间:
2016-03-09 19:46
接授者: 邵燕
检验者: 邵燕
检日期:2016-03-09
报告时间
2016-03-09 19:58
审核者: 邵燕
此报告仅对该检测标本负责，
仅供临床医生参考.如有疑问，
请于48小时内查询.
检验科咨询电话:
88522761（8：00-16:00）
第
页
